# netty

FileClient/: pom.xml  readme.txt
FileClient/src/main/java/com/agen/: FileClientApplication.java
FileClient/src/main/java/com/agen/client/client/: Client.java
FileClient/src/main/java/com/agen/client/config/: Config.java  ShutdownClean.java
FileClient/src/main/java/com/agen/client/handler/: AuthenticationHandler.java  ExceptionHandler.java  HeartRateHandler.java
FileClient/src/main/java/com/agen/client/service/: ConnectionPoolService.java  FileUploadService.java
FileClient/src/main/java/com/agen/netty/entity/: Base.java  HeartRate.java  UploadFile.java  User.java
FileClient/src/main/resources/: application-client.properties  application.properties
FileServer/: pom.xml  readme.txt
FileServer/src/main/java/com/agen/: FileServerApplication.java
FileServer/src/main/java/com/agen/netty/entity/: Base.java  HeartRate.java  UploadFile.java  User.java
FileServer/src/main/java/com/agen/server/config/: Config.java  ShutdownClean.java
FileServer/src/main/java/com/agen/server/handler/: AuthenticationHandler.java  ExceptionHandler.java  FileReceiveHandler.java  HeartRateHandler.java
FileServer/src/main/java/com/agen/server/server/: Server.java
FileServer/src/main/java/com/agen/server/service/: AuthenticationService.java  FileService.java
FileServer/src/main/resources/: application-server.properties  application.properties
SpringBootParent/: pom.xml
