client.tcpCacheSize=1024
client.receiveCacheSize=32786
client.uploadThreadNum=4
client.port=5555
client.host=127.0.0.1
# 要求 uploadChanelNum <= uploadThreadNum
client.uploadChanelNum=3
client.user.credential=admin
client.retryDelay=5

# 读时间应该大于读写时间，否则将导致连接异常（参考 IdleStateHandler API）
client.readerIdleTime=30
# 暂时不需要
# client.writerIdleTime=0
# 读写时间应该大于服务端读时间，否则将导致连接异常（参考 IdleStateHandler API）
client.allIdleTime=25

# 处理数据量巨大或网络延迟严重，需要限流，保证服务高可用，进行适当休眠
client.writeableRepeatValidate=true
# default client.writeableRepeatValidateTime=1000
client.writeableRepeatValidateTime=1000
# default client.writeableRepeatValidateSleepTime=2
client.writeableRepeatValidateSleepTime=2

# debug=true