server.tcpCacheSize=1024
server.receiveCacheSize=32786
server.uploadThreadNum=4
server.fileMaxLength=10485760
server.filePath=c:/new
server.maxConnetionNum=20
server.port=5555

# 读时间应该大于客服端读写时间，否则将导致连接异常（参考 IdleStateHandler API）
server.readerIdleTime=30
# 暂时以下两个值不需要
# server.writerIdleTime=0
# server.allIdleTime=0

# 远程连接账号、密码
server.user.credentials=admin,test